<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessDashboard.Infrastructure\FitnessDashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\FitnessDashboard.Application\FitnessDashboard.Application.csproj" />
    <ProjectReference Include="..\FitnessDashboard.Shared\FitnessDashboard.Shared.csproj" />
    <ProjectReference Include="..\FitnessDashboard.Client\FitnessDashboard.Client.csproj" />
  </ItemGroup>

</Project>
