# FitnessDashboard

./: .gitignore  Dockerfile  FitnessDashboard.sln  README.md  compose.yaml  docker-compose.yaml
FitnessDashboard.Api/: FitnessDashboard.Api.csproj  FitnessDashboard.Api.http  Program.cs  appsettings.json
FitnessDashboard.Api/Controllers/: AthleteController.cs  GearController.cs
FitnessDashboard.Api/Properties/: launchSettings.json
FitnessDashboard.Application/: Class1.cs  FitnessDashboard.Application.csproj
FitnessDashboard.Application.Tests/: FitnessDashboard.Application.Tests.csproj  GearMaintenanceServiceTests.cs  SyncServiceTests.cs
FitnessDashboard.Application/Interfaces/: IAppDbContext.cs  IGearMaintenanceService.cs  IStravaService.cs  ISyncService.cs  IWeatherService.cs
FitnessDashboard.Application/Services/: GearMaintenanceService.cs  SyncService.cs
FitnessDashboard.Client/: FitnessDashboard.Client.csproj  Program.cs  _Imports.razor
FitnessDashboard.Client/Layout/: MainLayout.razor  NavMenu.razor
FitnessDashboard.Client/Pages/: Home.razor  Settings.razor  StravaCallback.razor
FitnessDashboard.Client/Properties/: launchSettings.json
FitnessDashboard.Client/wwwroot/: index.html
FitnessDashboard.Domain/: Class1.cs  FitnessDashboard.Domain.csproj
FitnessDashboard.Domain/Entities/: Activity.cs  Athlete.cs  Gear.cs  MaintenanceTask.cs
FitnessDashboard.Infrastructure/: Class1.cs  FitnessDashboard.Infrastructure.csproj
FitnessDashboard.Infrastructure/Configuration/: ApiSettings.cs
FitnessDashboard.Infrastructure/Persistence/: AppDbContext.cs
FitnessDashboard.Infrastructure/Strava/: StravaService.cs
FitnessDashboard.Infrastructure/Sync/: StravaSyncWorker.cs
FitnessDashboard.Infrastructure/Weather/: WeatherService.cs
FitnessDashboard.Shared/: Class1.cs
FitnessDashboard.Shared/DTOs/: ContractDtos.cs
